<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Responsive Video Background</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      #home {
        background: none;
        height: 100%;
      }

      #home-bg-video {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        min-height: 100%;
        min-width: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }

      #home-overlay {
        background-color: rgba(0, 0, 0, 0.4);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
      }

      #home-content {
        width: 100%;
        height: 100%;
        display: table;
        margin-top: 260px;
      }

      #home-inner-content {
        display: table-cell;
        vertical-align: middle;
      }

      #home-heading-1 {
        color: antiquewhite;
        font-size: 75px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
        display: inline-block;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: 0.15em solid whitesmoke; /* The typwriter cursor */
        animation: typing 1.48s steps(4, end), blink-caret 1s step-end infinite;
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      }

      #home-heading h1 {
        color: antiquewhite;
        font-size: 75px;
        font-weight: 700;
        text-transform: uppercase;
        margin: 0;
      }

      #home-heading h1 span {
        color: rgb(60, 255, 190);
        font-weight: 700;
      }

      /* The typing effect */
      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 20%;
        }
      }

      /* The typewriter cursor effect */
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: whitesmoke;
        }
      }

      #home-text p {
        color: antiquewhite;
        font-size: 15px;
        font-weight: 100;
        margin: 8px 0 30px 0;
      }

      .btn-general {
        font-family: tahoma;
        border-radius: 25px;
        font-size: 15px;
        text-transform: uppercase;
        margin: 0 6px;
        padding: 12px 46px 12px 46px;
        transition: all 0.4s;
        background-color: rgb(75, 255, 195);
        color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <section id="home">
      <video src="1093662.mp4" id="home-bg-video" autoplay loop muted></video>
    </section>

    <div id="home-overlay">
      <div class="container">
        <div id="home-content">
          <div id="home-inner-content" class="text-left">
            <div id="home-heading">
              <h1 id="home-heading-1" class="typewriter">Code</h1>
              <h1 id="home-heading-2">Make a <span>Splash</span></h1>
            </div>
            <div id="home-text">
              <p>
                Zombie ipsum reversus ab viral inferno, nam rick grimes malum
                cerebro.<br />
                De carne lumbering animata corpora quaeritis. Summus brains
                sit​​, morbo vel maleficia? <br />De apocalypsi gorger omero
                undead survivor dictum.
              </p>
            </div>

            <div id="home-btn">
              <a href="" class="btn btn-general" role="button">
                Read Today
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
